{
  "name": "miprimerproyectowebpack",
  "version": "1.0.0",
  "description": "primer proyecto node con webpack usando documento redactado en mobilots",
  "main": "index.js",
  "scripts": {
    "buildDev": "webpack --config webpack.dev.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.3.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
